<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/layout_column0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView0"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView0"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_column1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_column2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_title"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_subtitle"
                android:textSize="18dp"
                android:textIsSelectable="false"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_intro"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textIsSelectable="false"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/download"
                    android:id="@+id/download_button"
                    android:background="#ff5c1c"
                    android:textColor="#ffffff"
                    android:layout_marginRight="2.5dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/enter"
                    android:id="@+id/enter_button"
                    android:background="#ff5c1c"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="2.5dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

<!---->